# portfolio

./: .project  pom.xml
src/main/java/controle/: PessoaControle.java
src/main/java/dao/: connectionJDBC.java
src/main/java/model/: PessoaVO.java
src/main/java/uteis/: Uteis.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
